{
  "name": "order-by",
  "version": "1.0.0",
  "description": "",
  "main": "src/orderBy.js",
  "scripts": {
    "test": "jest",
    "start": "node src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
